# Add Environment Variables


SECRET_KEY='+j^8r&eqvguh__8=@#pyk8yn#zh9ch&g3ic46rz1@-b%rcn#)m'
DB_NAME=tfind_db
DB_USER=tfind
DB_PASS=xok43tra
DB_SERVICE=postgres
DB_PORT=5432

ES_HOST=elastic
ES_PORT=9200

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PSWD=redis_qwerty

server_name=tfind.ru
